{
  "name": "Dylan Ravel Extension",
  "description": "This extension is here to help you find all the links that relate to Dylan Ravel's work.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/Me-16x16.png",
      "32": "/images/Me-32x32.png",
      "48": "/images/Me-48x48.png",
      "128": "/images/Me-128x128.png"
    }
  },
  "icons": {
    "16": "/images/Me-16x16.png",
    "32": "/images/Me-32x32.png",
    "48": "/images/Me-48x48.png",
    "128": "/images/Me-128x128.png"
  },
  "options_page": "options.html"
}
