<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
        <div class="title">
          <h1>Hello! &#128075</h1>
        </div>
        <div class="links-header">
          <h3>Socials Listed Below:</h3>
        </div>
        <div class="social-media">
          <a href="https://www.dylanravel.com" target="_blank">
            <img src="./images/website.png" alt="Website" class="social-media-icon" >
        </a>
          <a href="https://www.github.com/dylandevelops" target="_blank">
              <img src="./images/github.png" alt="Github" class="social-media-icon" >
          </a>
          <a href="https://dylandevs.itch.io" target="_blank">
              <img src="./images/itchio.png" alt="Itch.io" class="social-media-icon">
          </a>
          <a href="https://www.twitter.com/dylandev_" target="_blank">
              <img src="./images/twitter.png" alt="Twitter" class="social-media-icon">
          </a>
          <a href="https://www.youtube.com/itzdylanlive" target="_blank">
              <img src="./images/youtube.png" alt="YouTube" class="social-media-icon">
          </a>
          <a href="https://www.instagram.com/dylan.ravel" target="_blank">
              <img src="./images/instagram.png" alt="instagram" class="social-media-icon">
          </a>
      </div>
    </div>
  </body>
</html>
